# post-service

./: Dockerfile  deployment.yaml  pom.xml
src/main/java/com/odinbook/postservice/: PostServiceApplication.java
src/main/java/com/odinbook/postservice/DTO/: ImageDTO.java  TestOb.java
src/main/java/com/odinbook/postservice/config/: ElasticSearchClientConfig.java  ImageServiceConfig.java  IntegrationConfig.java  MinioConfig.java  RedisConfig.java  STOMPConfig.java  SecurityConfig.java  WebPubSubConfig.java
src/main/java/com/odinbook/postservice/controller/: CommentController.java  HomeController.java  PostController.java  STOMPController.java
src/main/java/com/odinbook/postservice/dto/: CommentDto.java  CreateCommentDto.java  CreatePostDto.java  PostDto.java  UpdateCommentDto.java  UpdatePostDto.java
src/main/java/com/odinbook/postservice/entityListener/: CommentListener.java  PostListener.java
src/main/java/com/odinbook/postservice/model/: Comment.java  Post.java
src/main/java/com/odinbook/postservice/record/: CommentRecord.java  DeleteRecord.java  LikeNotificationRecord.java  LikeRecord.java  NewCommentRecord.java  NewLikeRecord.java  NewPostRecord.java  PostRecord.java
src/main/java/com/odinbook/postservice/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/odinbook/postservice/service/: CommentService.java  CommentServiceImpl.java  ElasticSearchService.java  ElasticSearchServiceImpl.java  ImageService.java  ImageServiceImpl.java  PostService.java  PostServiceImpl.java  STOMPService.java  STOMPServiceImpl.java  WebPubSubService.java  WebPubSubServiceImpl.java
src/main/java/com/odinbook/postservice/validation/: CheckImageMax.java  CheckImageMaxValidator.java  CommentForm.java  CreatedOrSharedPost.java  CreatedOrSharedPostValidator.java  PostForm.java  PostNotNull.java  PostNotNullValidator.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/odinbook/postservice/: CommentTest.java  PostServiceApplicationTests.java  PostTest.java  SecurityConfig.java  TestUtils.java
src/test/resources/: schema.sql
