spring.application.name=post-service
server.port=8082

spring.datasource.url=jdbc:postgresql://db.qrccgyrxfkiydunwjjdi.supabase.co:5432/postgres?user=postgres&password=bf5uVLlkYnp1RUA1
spring.datasource.username=postgres
spring.datasource.password=bf5uVLlkYnp1RUA1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.redis.host=localhost
spring.data.redis.port=6379

app.url=http://localhost:5173

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085
#spring.profiles.active=test