minio.post=post
minio.comment=comment
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
spring.sql.init.mode=always

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.jpa.properties.hibernate.format_sql=true
