spring.application.name=postService

spring.datasource.url=jdbc:mysql://mysql-service:3306/odinbook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.cloud.azure.storage.blob.account-name=odinbook
spring.cloud.azure.storage.blob.endpoint=https://odinbook.blob.core.windows.net/
spring.cloud.azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=odinbook;AccountKey=XLSHWI0d44j31uYGOjnwnaqgoSV56oxhuo0actLPVQzRNzkLUAvcGdrX8fI3E2v106/6wFePi04k+AStmGp/9Q==;EndpointSuffix=core.windows.net

spring.rabbitmq.host=rabbit-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

broker.port=61613

gatewayService.url=http://gateway-service:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:8080
#spring.profiles.active=test
