spring.application.name=postService
#server.port=8083

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=${RABBIT_URL}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

broker.port=61613

gatewayService.url=${GATEWAY_URL}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_URL}
#spring.profiles.active=test