spring.application.name=postService
#server.port=8083

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

broker.port=61613

gatewayService.url=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081
#spring.profiles.active=test